<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
*{
    font-family:  'PyeongChangPeace-Bold';
 box-sizing: border-box;
 background-color: #ffc9d1;
        }


        h3 {
            border:solid 6px ; 
            border-radius: 30px;
            width: 400px;
            height: 130px;
            text-align: center;
            float: none;
            font-size: 80px;
            margin-left: auto;
            margin-right: auto;
            color:white;
           
        }

    
            @font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
        </style>
    </head>
    <body>
        <h3>
            SMILE 
        </h3>

    <div style="float: right; font-size: 30px; margin-right: 50px; color:white;">
    <p>아티스트 : 황민현</p>
</div>


    <div style="text-align: center; font-size: 15px;">
    <p>
        <br>
        <br>
        <br>
        <br>
        <br>
        Tonight 삐딱선을 따라가
        <br>
멋대로 그려 My lines<br>
Just drive 목적지 없이 도로 위로<br>
훌쩍 떠나 도착해 My paradise
<br>
<br>
매일 듣던 세상 얘기엔 귀를 닫고서<br>
답답했던 질문의 끝을 찾아가<br>
<br>
<br>
Smile for me<br>
Why so low?<br>
손 흔들며 반겨<br>
낯선 걸음이 이끄는 대로<br>
정해진 건 하나도 없어<br>
<br>
<br>
Ooh Ooh Ooh Ooh Ooh Ooh Ooh<br>
발자국 가득 남겨<br>
Oh Ooh Ooh Ooh Ooh Ooh Ooh Ooh<br>
So 어때?<br>
Trip away<br>
<br>
<br>
무거운 짐은 던져<br>
오늘 기분은 내 지도가 돼<br>
느긋하게 하품도 해볼게<br>
평소답지 않게 어떤 계획도 없어<br>
어쩌면 가장 완벽한 Plan<br>
I don't care 멈추지 마 이대로<br>
<br>
<br>
매일 듣던 세상 얘기엔 귀를 닫고서<br>
답답했던 질문의 끝을 찾아가<br>
<br>
<br>
Smile for me<br>
Why so low?<br>
손 흔들며 반겨<br>
낯선 걸음이 이끄는 대로<br>
정해진 건 하나도 없어<br>
<br>
<br>
Ooh Ooh Ooh Ooh Ooh Ooh Ooh<br>
발자국 가득 남겨<br>
Oh Ooh Ooh Ooh Ooh Ooh Ooh Ooh<br>
So 어때?<br>
Trip away<br>
<br>
<br>
매일 꿈꾼 순간<br>
여전히 난<br>
정답은 몰라<br>
아무렴 어때<br>
수없이 펼쳐진 이 불빛을 봐<br>
내가 원하면 어떤 곳이든<br>
So now
<br>
<br>
Smile for <br>
Why so low?<br>
서두를 거 없어<br>
시선 따윈 벗어 던지고서<br>
나만이 아는 이곳에서<br>
<br>
<br>
Ooh Ooh Ooh Ooh Ooh Ooh Ooh<br>
발자국 가득 남겨<br>
Oh Ooh Ooh Ooh Ooh Ooh Ooh Ooh<br>
So 어때?<br>
Life's a play<br>
<br>
<br>
<br>
<br>

       
    </p></div>
    </body>
</html>