<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
*{
    font-family:  'PyeongChangPeace-Bold';
 box-sizing: border-box;
 background-color: #ffc9d1;
        }

        h3 {
            border:solid 6px ; 
            border-radius: 30px;
            width: 400px;
            height: 130px;
            text-align: center;
            float: none;
            font-size: 80px;
            margin-left: auto;
            margin-right: auto;
            color:white;
           
        }

        @font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
        </style>
    </head>

    <body>
        <h3>
            Day 
            <br>& Night 
        </h3>


        <div style="float: right; font-size: 30px; margin-right: 50px; color:white;">
            <p>아티스트 : BTOB</p>
        </div>
        <div style="text-align: center; font-size: 15px;">
        <p>


            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>Girl, I feel different<br>
한 번도 의심한 적 없어<br>
I know we got something special<br>
말로는 설명할 수 없어<br>
<br><br>
하루하루 지날수록 Oh<br>
점점 내 마음이 커져<br>
Girl, you and me, Be Together<br>
모든 걸 함께 하고 싶어<br>
<br><br>
You're my one and only<br>
누구도 반대할 수 없지<br>
우리의 케미 Like Peanut butter jelly<br>
Sweet and salty 너무 잘 맞지 Whoa<br>
Yeah 누구보다 더 아름다운 너<br>
Love at first sight 널 처음 본 순간부터<br>
I knew it was you you you<br>
<br><br>
You give me something that I want<br>
마치 꿈을 꾸는 것 같아<br>
I think I know it<br>
Truly in love oh<br>
넌 꿈을 꾸게 만들어<br>
<br><br>
Day day, I think of you<br>
Night night, I dream of you<br>
내 마음을 묻지는 마<br>
네 생각보다 더 크니까<br>
<br><br>
Day day, I think of you<br>
Night night, I dream of you<br>
내 사랑 의심하지 마<br>
내가 너보다 더 크니까<br>
<br><br>
Girl, you should know it<br>
처음 본 순간부터<br>
우리의 미래를 꿈꿨어<br>
Wherever you are<br>
Always by your side<br>
모든 걸 나누고 싶어<br>
<br><br>
Aye 첫 만남 Rewind<br>
Aye 절망과 희망<br>
Aye 한 글자의 차이<br>
널 만난 후로 달려가는 시간<br>
생각해 본 적 있어?<br>
너와 내 미래에 대해서<br>
난 하루도 빠짐없이 매일 꿈꿔<br>
그것도 Day&Night<br>
<br><br>
You give me something that I want<br>
마치 꿈을 꾸는 것 같아<br>
I think I know it<br>
Truly in love oh<br>
넌 꿈을 꾸게 만들어<br>
<br><br>
You give me something that I want<br>
마치 꿈을 꾸는 것 같아<br>
I think I know it<br>
Truly in love oh<br>
넌 꿈을 꾸게 만들어<br>
<br><br>
Day day, I think of you<br>
Night night, I dream of you<br>
내 마음을 묻지는 마<br>
네 생각보다 더 크니까<br>
<br><br>
Day day, I think of you<br>
Night night, I dream of you<br>
내 사랑 의심하지 마<br>
내가 너보다 더 크니까<br>
<br><br>
<br>
        </p>
    </body>
</html>