<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
body{
    background-image: url(bg.jpg);
    background-repeat: repeat-y;

}

            
            h3{background-color: darkred; 
                padding: 10px;
                color:yellow;
            text-align: center;
            width: 750px;
         }

         #button {
        border: solid 1px darkred;
		border-radius: 10px;
		width: 120px;
		height: 25px;
		padding: 8px;
		text-align: center;
	    font-weight: bold;
		background-color: darkred;
		color:white;
        margin: 30px 0 0 637px}

        a:link { text-decoration: none; color:white;}
        a:visited { text-decoration: none; color:white;}
        a:hover{ text-decoration: none; color:yellow}
   

        </style>
    </head>
    <body>
        <h3>
            기똥빠지귀 새
        </h3>
        <img src="bird.jpg" width="770">

        <div id="button">
            <a href="프로필 만들기.html">
            <sapn>구매하러가기 ></sapn>
        </a>
        </div>
    </body>
</html>