<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        body{
            background-image: url('sale_bg.png');
            background-repeat: repeat;
            }

        #button {
        border: solid 1px purple;
		border-radius: 10px;
		width: 120px;
		height: 25px;
		padding: 8px;
		text-align: center;
	    font-weight: bold;
		background-color: purple;
		color:white;
        margin: 30px 0 0 700px}


        a:link { text-decoration: none; color:white;}
        a:visited { text-decoration: none; color:white;}
        a:hover{ text-decoration: none; color:yellow}
   


            
    </style>
        
    </head>
<body>
    <img src="shop_now.jpg" width="700px"
    style="display:block; margin:0 auto;"
    >
    &nbsp;&nbsp;
    <br>
    <br>
    <br>
<div id="button">
    <a href="기똥지빠귀새.html">
        <span>자세히 보기 ></span>
    </a>
</div>

</body>


</html>