<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
     <style>
        h1{color:red;}
        shadow{text-shadow: 2px 2px 10px gray;}

        
        .purple{color:purple;
            font-weight: bold;}
        #title1{font-size: 19px;
                color: orange;
                text-decoration: underline;
            font-weight: bold;}
        .green{color:green;
        text-decoration: underline;}
        .bold{font-weight: bold;}
        .blue{color:blue;
        text-shadow: 2px 2px 8px blue;
        font-weight: bold;
    }


        
     </style>
    </head>
    <body>
        <form action="문의사항제출.html">
        <h1>&nbsp;제 1회 호서 <shadow>국제 기타 페스티벌</shadow></h1>
    
        <p id="title1">&nbsp;여름 밤 천안에서의 기타 페어, 기타 콘서트 및 세미나 참가</p>

        <p><span class='purple'>&nbsp;클래식 기타</span>의 아름다운 선율을 감상하고
            <span class='purple'>마스터 클래스</span>를 통해 기타 실력을 향상할 수 있는 좋은 기회입니다.</p>

<ul type="circle">
    <li><span class='bold'>일시</span> : 2023년 7월 15일 ~ 8월 15일</li>
    <li><span class='bold'>장소</span> : <span class='green'>호서대학교 대강당</span></li>
    <li><span class='bold'>주최</span> : 호서대학교 디지털기술경영학과</li>
    <li><span class='bold'>사회</span> : <span class='blue'><a href="프로필 만들기.html">20220322 강예인</a></span></li>
    <li><span class='bold'>문의사항</span>: <br>
        <textarea row="5" col="100"></textarea></li>
        <input type="submit" value="문의사항제출">
</ul>
</form>
    </body>
</html>